.comp 920 01011101001
.start __genericMap_Start
.depend "StdGeneric"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_genericMap "genericMap"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impdesc e_StdGeneric_rGenericConsDescriptor
.impdesc e_StdGeneric_rGenericTypeDefDescriptor
.impdesc e_StdGeneric_kGenTypeVar
.implab e_StdInt_s+;6
.desc d129 _hnf _hnf 0 0 "Leaf"
.desc d130 _hnf _add_arg 3 0 "Bin"
.desc d131 _hnf _hnf 0 0 "Nothing"
.desc d132 _hnf _add_arg 1 0 "Just"
.desc d133 _hnf _add_arg 1 0 "NothingCount"
.record r115 a 1 0 "gJustCount_s;"
.export __genericMap_Start
.o 0 0
__genericMap_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea7
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea7
.o 0 0
s7
.d 0 0
	jmp s6
.o 0 0
s6
	buildh _Nil 0
	buildB FALSE
	buildh d132 1
	buildh _Cons 2
	buildB TRUE
	buildh d132 1
	buildh _Cons 2
	buildh d131 0
	buildh _Cons 2
	buildI 5
	buildh d132 1
	buildAC "hello"
	buildh ARRAY 1
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jmp s89
.o 3 0
s89
	buildh d42 0
	buildh d86 0
	buildh d84 0
	push_a 5
	push_a 5
	push_a 5
	push_a 5
	update_a 3 6
	update_a 0 3
	update_a 5 0
	update_a 2 5
	update_a 0 2
	update_a 4 0
	update_a 1 4
	update_a 0 1
	pop_a 1
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 6 0
	jmp s44
.desc d84 _hnf l84 1 0 "gJustCount_s;137"
.o 2 0
l84
	pop_a 1
.d 1 0
	jsr ea84
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea84
	jsr_eval 0
.o 1 0
s84
	buildh d41 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s40
.desc d86 _hnf l86 1 0 "gJustCount_s;139"
.o 2 0
l86
	pop_a 1
.d 1 0
	jsr ea86
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea86
	jsr_eval 0
.o 1 0
s86
	buildh d85 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s45
.desc d85 _hnf l85 1 0 "gJustCount_s;138"
.o 2 0
l85
	pop_a 1
.d 1 0
	jsr ea85
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea85
	jsr_eval 0
.o 1 0
s85
	buildh d43 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s40
.desc d45 _hnf l45 2 0 "gJustCount__List;44"
.a 0 a45
.o 2 0
l45
	repl_args 1 1
.o 2 0
a45
.d 2 0
	jsr ea45
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea45
	jsr_eval 1
.o 2 0
s45
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s53
.o 1 0
	buildh d35 0
	build _ 0 n51
	buildh d39 2
	push_a 2
	buildh d45 1
	push_a 3
	buildh d37 2
	build _ 0 n50
	buildh d39 2
	buildh d36 2
	build _ 0 n49
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s38
.desc d36 _hnf l36 3 0 "gJustCount_EITHER;35"
.a 0 a36
.o 2 0
l36
	repl_args 2 2
.o 3 0
a36
.d 3 0
	jsr ea36
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea36
	jsr_eval 2
.o 3 0
s36
	eq_desc e_StdGeneric_dLEFT 1 2
	jmp_true case.1
	jmp case.2
case.1
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
case.2
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.desc d35 _hnf l35 1 0 "gJustCount_UNIT;34"
.o 2 0
l35
	pop_a 1
.o 1 0
ea35
	pop_a 1
	pushI 0
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea49
.o 1 0
n49
	push_node _cycle_in_spine 0
.o 1 0
ea49
.o 1 0
s49
	build _ 0 n46
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.n 0 _ ea50
.o 1 0
n50
	push_node _cycle_in_spine 0
.o 1 0
ea50
.o 1 0
s50
	build _ 0 n47
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 0
.o 1 0
ea51
.o 1 0
s51
	build _ 0 n48
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n47
	push_node _cycle_in_spine 0
.o 0 0
ea47
	buildh _Nil 0
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n46
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 2
	buildAC "_Cons"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.n 0 _
.o 1 0
n46
	push_node _cycle_in_spine 0
.o 0 0
ea46
	buildh _Nil 0
	build _ 0 n48
	buildh _Cons 2
	build _ 0 n47
	buildh _Cons 2
	buildI 2
	buildI 1
	buildAC "_List"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n48
	push_node _cycle_in_spine 0
.o 0 0
ea48
	buildh _Nil 0
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_List"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	build _ 0 n46
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 1
	buildI 0
	buildAC "_Nil"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 2 0
s53
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	push_a 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dLEFT 1
	fillh e_StdGeneric_dOBJECT 1 3
	pop_a 2
.d 1 0
	rtn
case.4
	buildh e_StdGeneric_dUNIT 0
	buildh e_StdGeneric_dCONS 1
	buildh e_StdGeneric_dRIGHT 1
	fillh e_StdGeneric_dOBJECT 1 2
	pop_a 1
.d 1 0
	rtn
.o 6 0
s44
	create
	push_a 6
	push_a 6
	push_a 6
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s72
.o 1 0
	push_a 3
	push_a 3
	buildh d37 2
	push_a 2
	buildh d37 2
	build _ 0 n71
	buildh d39 2
	build _ 0 n70
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s38
.desc d37 _hnf l37 3 0 "gJustCount_PAIR;36"
.a 0 a37
.o 2 0
l37
	repl_args 2 2
.o 3 0
a37
.d 3 0
	jsr ea37
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea37
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
s37
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 1
	push_a 4
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	pushI_a 0
	pop_a 1
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	pushI_a 0
	pop_a 1
	addI
.d 0 1 i
	rtn
.o 3 0
s38
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.n 0 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 0
.o 1 0
ea70
.o 1 0
s70
	build _ 0 n68
	fillh e_StdGeneric_dGenericTypeDefInfo 1 1
.d 1 0
	rtn
.desc d39 _hnf l39 3 0 "gJustCount_CONS;38"
.a 0 a39
.o 2 0
l39
	repl_args 2 2
.o 3 0
a39
.d 3 0
	jsr ea39
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 3 0
ea39
	jsr_eval 2
	jsr_eval 1
.o 3 0
s39
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.n 0 _ ea71
.o 1 0
n71
	push_node _cycle_in_spine 0
.o 1 0
ea71
.o 1 0
s71
	build _ 0 n69
	fillh e_StdGeneric_dGenericConsInfo 1 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n68
	push_node _cycle_in_spine 0
.o 0 0
ea68
	buildh _Nil 0
	build _ 0 n69
	buildh _Cons 2
	buildI 1
	buildI 3
	buildAC "_Tuple3"
	buildh ARRAY 1
	fill_r e_StdGeneric_rGenericTypeDefDescriptor 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n69
	push_node _cycle_in_spine 0
.o 0 0
ea69
	buildh _Nil 0
	pushI 2
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	pushI 1
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildAC "_Tuple3"
	buildh ARRAY 1
	buildh e_StdGeneric_dGenTypeCons 1
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	buildh e_StdGeneric_dGenTypeApp 2
	pushI 2
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 1
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	pushI 0
	build_r e_StdGeneric_kGenTypeVar 0 1 0 0
	pop_b 1
	buildh e_StdGeneric_dGenTypeArrow 2
	build _ 0 n68
	buildh e_StdGeneric_dGenConsNoPrio 0
	buildI 0
	buildI 3
	buildAC "_Tuple3"
	buildh ARRAY 1
	push_a 6
	update_a 3 7
	update_a 4 3
	update_a 5 4
	update_a 6 5
	update_a 0 6
	pop_a 1
	fill_r e_StdGeneric_rGenericConsDescriptor 7 0 7 0 0
	pop_a 7
.d 1 0
	rtn
.o 4 0
s72
	push_a 2
	push_a 2
	buildh e_StdGeneric_dPAIR 2
	push_a 1
	buildh e_StdGeneric_dPAIR 2
	buildh e_StdGeneric_dCONS 1
	fillh e_StdGeneric_dOBJECT 1 4
	pop_a 3
.d 1 0
	rtn
.o 2 0
s40
	eq_desc d131 0 1
	jmp_true case.5
	jmp case.6
case.5
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.6
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	pushI_a 0
	pop_a 1
	pushI 1
	addI
.d 0 1 i
	rtn
.desc d43 _hnf l43 1 0 "gJustCount_Bool;42"
.o 2 0
l43
	pop_a 1
.o 1 0
ea43
	pop_a 1
	pushI 0
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.desc d42 _hnf l42 1 0 "gJustCount__String;41"
.o 2 0
l42
	pop_a 1
.o 1 0
ea42
	pop_a 1
	pushI 0
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.desc d41 _hnf l41 1 0 "gJustCount_Int;40"
.o 2 0
l41
	pop_a 1
.o 1 0
ea41
	pop_a 1
	pushI 0
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
