.comp 920 01011101001
.start __serialize3Start_Start
.depend "StdMaybe"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_serialize3Start "serialize3Start"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdMaybe_sisJust
.implab e_StdMaybe_sfromJust
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impdesc e_StdTuple_d==;4
.implab e_StdTuple_s==;4
.implab e_StdList_s++
.implab e_StdList_sisEmpty
.implab e_StdList_stl
.impdesc e_StdList_d==;45
.implab e_StdList_s==;45
.implab e_StdList_s==;85
.impdesc e_StdClass_rEq;
.impdesc e_StdClass_tEq;
.implab e_StdClass_cEq;
.implab e_StdString_s==;2
.impdesc e_StdString_dtoString;5
.implab e_StdString_stoString;5
.implab e_StdString_ntoString;5
.impdesc e_StdString_dtoString;8
.implab e_StdString_ntoString;8
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.implab e_StdInt_stoInt;23
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_t==;
.implab e_StdOverloaded_c==;
.impdesc e_StdBool_d==;3
.implab e_StdBool_s==;3
.desc0 d121 0 "UNIT"
.desc d122 _hnf _add_arg 1 0 "LEFT"
.desc d123 _hnf _add_arg 1 0 "RIGHT"
.desc d124 _hnf _add_arg 2 0 "PAIR"
.desc d125 _hnf _add_arg 2 0 "CONS"
.desc d126 _hnf _hnf 0 0 "Leaf"
.desc d127 _hnf _add_arg 3 0 "Bin"
.desc0 d128 0 "Head"
.desc0 d129 1 "Tail"
.record r109 aa 2 0 "serialize;"
.descn t109 c109 2 1 "serialize;"
.n 2 t109
.o 1 0
c109
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r r109 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.descs d110 n110 _ 1 0 "serialize;.read"
.n -4 d110 ea110
.o 1 0
n110
	push_node _cycle_in_spine 1
.o 2 0
ea110
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d111 n111 _ 2 0 "serialize;.write"
.n -4 d111 ea111
.o 1 0
n111
	push_node _cycle_in_spine 1
.o 2 0
ea111
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __serialize3Start_Start
.o 0 0
__serialize3Start_Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 1 0
ea7
.o 1 0
s7
	buildh d55 0
	buildh d54 0
	build t109 2 c109
	buildh d52 0
	buildh d51 0
	build t109 2 c109
	push_a 0
	buildh d41 1
	push_a 1
	buildh d40 1
	build t109 2 c109
	buildh d52 0
	buildh d51 0
	build t109 2 c109
	push_a 0
	buildh d41 1
	push_a 1
	buildh d40 1
	build t109 2 c109
	buildh d14 0
	buildh d13 0
	build t109 2 c109
	buildh d12 0
	buildh d11 0
	build t109 2 c109
	buildh d44 0
	buildh d43 0
	build t109 2 c109
	buildh d14 0
	buildh d13 0
	build t109 2 c109
	buildh d66 0
	buildh d65 0
	build t109 2 c109
	push_a 0
	push_a 2
	buildh d48 2
	push_a 1
	push_a 3
	buildh d47 2
	build t109 2 c109
	buildh _Nil 0
	buildh _Nil 0
	buildAC "End of the tests.\n"
	buildh ARRAY 1
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildh d129 0
	buildh _Cons 2
	buildI 7
	buildh _Tuple 2
	buildh d128 0
	buildh _Tuple 2
	push_a 2
	push_a 6
	buildh d48 2
	push_a 3
	push_a 7
	buildh d47 2
	build _ 3 n134
	buildh _Cons 2
	buildB TRUE
	buildI 7
	buildh _Tuple 2
	push_a 6
	push_a 8
	buildh d48 2
	push_a 7
	push_a 9
	buildh d47 2
	build _ 3 n133
	buildh _Cons 2
	buildh d129 0
	build _ 1 n72
	buildh _Cons 2
	buildh d128 0
	build _ 1 n72
	buildh _Cons 2
	buildh _Nil 0
	buildh d126 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh _Nil 0
	buildI 7
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildh d126 0
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh d127 3
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildh d126 0
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh d127 3
	buildh _Cons 2
	push_a 8
	buildh d38 1
	push_a 9
	buildh d37 1
	build _ 3 n132
	buildh _Cons 2
	buildh _Nil 0
	buildh d126 0
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildh d126 0
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh d126 0
	buildh d127 3
	buildh d127 3
	buildh _Cons 2
	push_a 10
	buildh d38 1
	push_a 11
	buildh d37 1
	build _ 3 n131
	buildh _Cons 2
	buildh d126 0
	buildB TRUE
	buildh d126 0
	buildh d127 3
	build _ 1 n71
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	buildh _Cons 2
	buildh _Nil 0
	buildB TRUE
	buildh _Cons 2
	buildh _Cons 2
	push_a 12
	buildh d38 1
	push_a 13
	buildh d37 1
	build _ 3 n130
	buildh _Cons 2
	buildI 4
	buildI 0
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 1 n70
	buildh _Cons 2
	buildh _Nil 0
	buildI 42
	buildh _Cons 2
	build _ 1 n70
	buildh _Cons 2
	buildI -36
	build _ 1 n69
	buildh _Cons 2
	buildI 123
	build _ 1 n69
	buildh _Cons 2
	buildI 0
	build _ 1 n69
	buildh _Cons 2
	buildB FALSE
	build _ 1 n68
	buildh _Cons 2
	buildB TRUE
	build _ 1 n68
	fillh _Cons 2 13
	pop_a 11
.d 1 0
	rtn
.n 3 _ ea134
.o 1 0
n134
	push_node _cycle_in_spine 3
.o 4 0
ea134
.o 4 0
s134
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s67
.n 3 _ ea133
.o 1 0
n133
	push_node _cycle_in_spine 3
.o 4 0
ea133
.o 4 0
s133
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s64
.n 3 _ ea132
.o 1 0
n132
	push_node _cycle_in_spine 3
.o 4 0
ea132
.o 4 0
s132
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s62
.n 3 _ ea131
.o 1 0
n131
	push_node _cycle_in_spine 3
.o 4 0
ea131
.o 4 0
s131
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s62
.n 3 _ ea130
.o 1 0
n130
	push_node _cycle_in_spine 3
.o 4 0
ea130
.o 4 0
s130
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s56
.n 1 _ ea68
.o 1 0
n68
	push_node _cycle_in_spine 1
.o 2 0
ea68
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 1 1 b
s68
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	create
	buildB_b 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s12
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s11
.o 1 0
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_b 1
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 2 bb
	jsr s98
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.o 2 2 bb
s98
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	jmp_false else.3
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.4
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.4
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.3
	buildh _Nil 0
	push_arg 1 2 1
	build d12 2 n12
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.2
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.n 1 _ ea69
.o 1 0
n69
	push_node _cycle_in_spine 1
.o 2 0
ea69
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s69
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	create
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s14
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s13
.o 1 0
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_b 1
	push_a 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 2 bi
	jsr s97
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.o 2 2 bi
s97
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.7
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	pop_b 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.8
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.8
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.7
	buildh _Nil 0
	push_arg 1 2 1
	build d14 2 n14
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.6
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.n 1 _ ea70
.o 1 0
n70
	push_node _cycle_in_spine 1
.o 2 0
ea70
	jsr_eval 0
.o 2 0
s70
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s52
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s51
.o 1 0
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 4
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 7
	pop_a 1
.d 3 1 b
	jsr s96
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 3 1 b
s96
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.11
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.12
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.12
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.11
	buildh _Nil 0
	push_arg 1 2 1
	build d52 2 n52
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.10
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea71
.o 1 0
n71
	push_node _cycle_in_spine 1
.o 2 0
ea71
.o 2 0
s71
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s58
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s57
.o 1 0
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 4
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 7
	pop_a 1
.d 3 1 b
	jsr s95
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 3 1 b
s95
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s59
.o 0 1 b
	jmp_false else.15
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.16
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.16
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.15
	buildh _Nil 0
	push_arg 1 2 1
	build _ 2 n58
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.14
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea72
.o 1 0
n72
	push_node _cycle_in_spine 1
.o 2 0
ea72
	jsr_eval 0
.o 2 0
s72
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
.d 3 0
	jsr s44
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s43
.o 1 0
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 4
	push_a 3
	buildh _Nil 0
	update_a 0 5
	update_a 0 7
	pop_a 1
.d 3 1 b
	jsr s94
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 3 1 b
s94
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s42
.o 0 1 b
	jmp_false else.19
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.20
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.20
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.19
	buildh _Nil 0
	push_arg 1 2 1
	build d44 2 n44
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.18
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 4 0
s56
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n135
	push_a 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	build_r r109 2 0 3 0
	push_a 2
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 7
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 10
	pop_a 1
.d 4 1 b
	jsr s90
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
.n 3 _ ea135
.o 1 0
n135
	push_node _cycle_in_spine 3
.o 4 0
ea135
.o 4 0
s135
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s90
	eqB_b TRUE 0
	jmp_true case.21
	jmp case.22
case.21
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	buildh e_StdBool_d==;3 0
	build e_StdOverloaded_t==; 1 e_StdOverloaded_c==;
	buildh e_StdList_d==;45 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.23
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.24
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.24
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.23
	buildh _Nil 0
	push_arg 1 2 1
	push_r_args_a 3 2 0 2 1
	build _ 3 n136
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.22
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea136
.o 1 0
n136
	push_node _cycle_in_spine 3
.o 4 0
ea136
.o 4 0
s136
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d54 _hnf l54 1 0 "read;57"
.o 2 0
l54
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea54
	jsr_eval 0
.o 2 0
s54
	buildh d11 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s15
.desc d55 _hnf l55 2 0 "write;58"
.a 2 ea55
.o 2 0
l55
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea55
	jsr_eval 0
.o 3 0
s55
	buildh d12 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s16
.n 2 _ ea58
.o 1 0
n58
	push_node _cycle_in_spine 2
.o 3 0
ea58
	jsr_eval 0
.o 3 0
s58
	buildh d12 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s18
.o 2 0
s57
	buildh d11 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s17
.o 2 0
s59
	eq_desc d126 0 0
	jmp_true case.25
	jmp case.26
case.25
	eq_desc d126 0 1
	jmp_true case.28
	jmp case.27
case.28
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.26
	repl_args 3 3
	eq_desc d127 3 3
	jmp_true case.29
	pop_a 2
	jmp case.27
case.29
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s59
.o 0 1 b
	jmp_false else.30
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	push_a 3
	jsr_eval 0
	pushB_a 4
	pop_a 1
	eqB
	jmp_false else.31
	push_a 1
	jsr_eval 0
	push_a 5
	jsr_eval 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jmp s59
else.31
	pop_a 6
	pushB FALSE
.d 0 1 b
	rtn
else.30
	pop_a 6
	pushB FALSE
.d 0 1 b
	rtn
case.27
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 4 0
s62
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n137
	push_a 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	build_r r109 2 0 3 0
	push_a 2
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 7
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 10
	pop_a 1
.d 4 1 b
	jsr s88
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
.n 3 _ ea137
.o 1 0
n137
	push_node _cycle_in_spine 3
.o 4 0
ea137
.o 4 0
s137
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s88
	eqB_b TRUE 0
	jmp_true case.32
	jmp case.33
case.32
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	buildh d61 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.34
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.35
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.35
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.34
	buildh _Nil 0
	push_arg 1 2 1
	push_r_args_a 3 2 0 2 1
	build _ 3 n138
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.33
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea138
.o 1 0
n138
	push_node _cycle_in_spine 3
.o 4 0
ea138
.o 4 0
s138
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d61 _hnf l61 2 0 "==;64"
.a 0 a61
.o 2 0
l61
	repl_args 1 1
.o 2 0
a61
.d 2 0
	jsr ea61
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea61
	jsr_eval 1
	jsr_eval 0
.o 2 0
s61
	eq_desc d126 0 0
	jmp_true case.36
	jmp case.37
case.36
	eq_desc d126 0 1
	jmp_true case.39
	jmp case.38
case.39
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.37
	repl_args 3 3
	eq_desc d127 3 3
	jmp_true case.40
	pop_a 2
	jmp case.38
case.40
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s61
.o 0 1 b
	jmp_false else.41
	push_a 0
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.42
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s61
else.42
	pop_a 3
	pushB FALSE
.d 0 1 b
	rtn
else.41
	pop_a 6
	pushB FALSE
.d 0 1 b
	rtn
case.38
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.desc d51 _hnf l51 1 0 "read;54"
.o 2 0
l51
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea51
	jsr_eval 0
.o 2 0
s51
	buildh d13 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s15
.desc d52 n52 l52 2 0 "write;55"
.a 2 ea52
.o 2 0
l52
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea52
.n 2 d52 ea52
.o 1 0
n52
	push_node _cycle_in_spine 2
.o 3 0
ea52
	jsr_eval 0
.o 3 0
s52
	buildh d14 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s16
.o 4 0
s64
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n139
	push_a 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	build_r r109 2 0 3 0
	push_a 2
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 7
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 10
	pop_a 1
.d 4 1 b
	jsr s86
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
.n 3 _ ea139
.o 1 0
n139
	push_node _cycle_in_spine 3
.o 4 0
ea139
.o 4 0
s139
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s86
	eqB_b TRUE 0
	jmp_true case.43
	jmp case.44
case.43
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	buildh e_StdBool_d==;3 0
	buildh e_StdInt_d==;16 0
	push_args 5 2 2
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 0
	jsr e_StdTuple_s==;4
.o 0 1 b
	jmp_false else.45
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.46
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.46
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.45
	buildh _Nil 0
	push_arg 1 2 1
	push_r_args_a 3 2 0 2 1
	build _ 3 n140
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.44
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea140
.o 1 0
n140
	push_node _cycle_in_spine 3
.o 4 0
ea140
.o 4 0
s140
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s67
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n141
	push_a 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	push_a 1
	buildAC ", write produces: "
	buildh ARRAY 1
	buildh _Cons 2
	build_r r109 2 0 3 0
	push_a 2
	buildh _Nil 0
	update_a 0 6
	update_a 0 7
	update_a 0 5
	pop_a 1
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	create
	push_a 7
	push_a 4
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
	buildh _Nil 0
	update_a 0 6
	update_a 0 10
	pop_a 1
.d 4 1 b
	jsr s85
.o 1 0
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp e_StdList_s++
.n 3 _ ea141
.o 1 0
n141
	push_node _cycle_in_spine 3
.o 4 0
ea141
.o 4 0
s141
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s85
	eqB_b TRUE 0
	jmp_true case.47
	jmp case.48
case.47
	push_a 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_arg 0 2 1
	jsr_eval 0
	repl_args 2 2
	buildh d42 0
	build e_StdOverloaded_t==; 1 e_StdOverloaded_c==;
	buildh e_StdList_d==;45 1
	build e_StdOverloaded_t==; 1 e_StdOverloaded_c==;
	build e_StdClass_tEq; 1 e_StdClass_cEq;
	buildh e_StdInt_d==;16 0
	build e_StdOverloaded_t==; 1 e_StdOverloaded_c==;
	build e_StdClass_tEq; 1 e_StdClass_cEq;
	buildh e_StdTuple_d==;4 2
	buildh d42 0
	push_args 5 2 2
	push_a 5
	update_a 2 6
	update_a 4 2
	update_a 0 4
	update_a 5 0
	update_a 1 5
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 6 7
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 6 0
	jsr e_StdTuple_s==;4
.o 0 1 b
	jmp_false else.49
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.50
	buildh _Nil 0
	buildAC "Oke"
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.50
	push_arg 0 2 2
	buildAC "Not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.49
	buildh _Nil 0
	push_arg 1 2 1
	push_r_args_a 3 2 0 2 1
	build _ 3 n142
	buildAC "Wrong result: "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.48
	buildh _Nil 0
	buildAC "read result is Nothing"
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea142
.o 1 0
n142
	push_node _cycle_in_spine 3
.o 4 0
ea142
.o 4 0
s142
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d65 _hnf l65 1 0 "read;68"
.o 2 0
l65
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea65
	jsr_eval 0
.o 2 0
s65
	buildh d43 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s15
.desc d66 _hnf l66 2 0 "write;69"
.a 2 ea66
.o 2 0
l66
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea66
	jsr_eval 0
.o 3 0
s66
	buildh d44 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s16
.desc d48 _hnf l48 4 0 "write;51"
.a 4 ea48
.o 2 0
l48
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea48
	push_a 2
	jsr_eval 0
	repl_args 2 2
	jsr_eval 3
	jsr_eval 2
	push_r_args 3 2 0
	push_r_args 4 2 0
	update_a 5 8
	update_a 2 5
	update_a 4 7
	update_a 1 4
	update_a 3 6
	update_a 0 3
	pop_a 3
.o 8 0
s48
	push_a 3
	push_a 2
	push_a 8
	push_a 8
	push_a 8
	push_a 4
	update_a 3 5
	update_a 1 3
	update_a 4 1
	update_a 2 4
	update_a 0 2
	pop_a 1
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 6 0
	jmp s46
.o 6 0
s46
	push_a 4
	buildAC ")"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 4
	push_a 3
	build _ 3 n147
	buildAC ","
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 2
	build _ 3 n146
	buildAC "("
	buildh ARRAY 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea147
.o 1 0
n147
	push_node _cycle_in_spine 3
.o 4 0
ea147
.o 4 0
s147
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea146
.o 1 0
n146
	push_node _cycle_in_spine 3
.o 4 0
ea146
.o 4 0
s146
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d47 _hnf l47 3 0 "read;50"
.a 3 ea47
.o 2 0
l47
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea47
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s47
	push_a 2
	push_a 1
	push_a 6
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jmp s45
.o 4 0
s45
	eq_desc _Cons 2 2
	jmp_true case.51
	jmp case.52
case.51
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a "("
	jmp_true case.53
	pop_a 2
	jmp case.52
case.53
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 5 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s84
case.52
	fillh e_StdMaybe_dNothing 0 3
	pop_a 3
.d 1 0
	rtn
.o 3 0
s84
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.54
	jmp case.55
case.54
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.56
	pop_a 1
	jmp case.55
case.56
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ","
	jmp_true case.57
	pop_a 3
	jmp case.55
case.57
	push_a 4
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 4 6
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s83
case.55
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s83
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.58
	jmp case.59
case.58
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.60
	pop_a 1
	jmp case.59
case.60
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ")"
	jmp_true case.61
	pop_a 3
	jmp case.59
case.61
	push_a 2
	push_a 5
	buildh _Tuple 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 6
	pop_a 5
.d 1 0
	rtn
case.59
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d44 n44 l44 2 0 "write;47"
.a 2 ea44
.o 2 0
l44
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea44
.n 2 d44 ea44
.o 1 0
n44
	push_node _cycle_in_spine 2
.o 3 0
ea44
	jsr_eval 0
.o 3 0
s44
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s5
.o 1 0
	buildh d22 0
	buildh d26 1
	buildh d22 0
	buildh d26 1
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jmp s20
.desc d43 _hnf l43 1 0 "read;46"
.o 2 0
l43
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea43
	jsr_eval 0
.o 2 0
s43
	buildh d21 0
	buildh d25 1
	buildh d21 0
	buildh d25 1
	create
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr s19
.o 1 0
.d 2 0
	jmp s82
.o 2 0
s82
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.62
	jmp case.63
case.62
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n6
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.63
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d42 _hnf l42 2 0 "==;45"
.a 0 a42
.o 2 0
l42
	repl_args 1 1
.o 2 0
a42
.d 2 0
	jsr ea42
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea42
	jsr_eval 1
	jsr_eval 0
.o 2 0
s42
	eq_desc d128 0 0
	jmp_true case.64
	jmp case.65
case.64
	eq_desc d128 0 1
	jmp_true case.67
	jmp case.66
case.67
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.65
	eq_desc d129 0 1
	jmp_true case.68
	jmp case.66
case.68
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.66
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.desc d41 _hnf l41 3 0 "write;44"
.a 3 ea41
.o 2 0
l41
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea41
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s41
	push_a 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s18
.desc d18 _hnf l18 3 0 "write1;21"
.a 3 ea18
.o 2 0
l18
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea18
	jsr_eval 1
.o 4 0
s18
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 1 0
	push_a 1
	buildh d18 1
	push_a 2
	buildh d24 2
	push_a 2
	buildh d18 1
	buildh d24 2
	buildh d26 1
	buildh d22 0
	buildh d26 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s20
.desc d26 _hnf l26 3 0 "write1;29"
.a 3 ea26
.o 2 0
l26
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea26
	jsr_eval 1
.o 4 0
s26
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	buildAC ")"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	build _ 3 n144
	push_a 1
	buildh _Cons 2
	buildAC "("
	buildh ARRAY 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea144
.o 1 0
n144
	push_node _cycle_in_spine 3
.o 4 0
ea144
.o 4 0
s144
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d40 _hnf l40 2 0 "read;43"
.a 2 ea40
.o 2 0
l40
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea40
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s40
	push_a 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s17
.desc d17 _hnf l17 2 0 "read1;20"
.a 2 ea17
.o 2 0
l17
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea17
	jsr_eval 1
.o 3 0
s17
	push_a 0
	buildh d17 1
	push_a 1
	buildh d23 2
	push_a 1
	buildh d17 1
	buildh d23 2
	buildh d25 1
	buildh d21 0
	buildh d25 1
	create
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s19
.o 1 0
.d 2 0
	jmp s81
.o 2 0
s81
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.69
	jmp case.70
case.69
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.70
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d25 _hnf l25 2 0 "read1;28"
.a 2 ea25
.o 2 0
l25
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea25
	jsr_eval 1
.o 3 0
s25
	eq_desc _Cons 2 1
	jmp_true case.71
	jmp case.72
case.71
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a "("
	jmp_true case.73
	pop_a 2
	jmp case.72
case.73
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.74
	pop_a 2
	jmp case.72
case.74
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s80
case.72
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s80
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.75
	jmp case.76
case.75
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.77
	pop_a 1
	jmp case.76
case.77
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ")"
	jmp_true case.78
	pop_a 3
	jmp case.76
case.78
	push_a 2
	push_a 5
	buildh d125 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 6
	pop_a 5
.d 1 0
	rtn
case.76
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d38 _hnf l38 3 0 "write;41"
.a 3 ea38
.o 2 0
l38
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea38
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s38
	push_a 1
	push_a 4
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s16
.desc d16 _hnf l16 3 0 "write1;19"
.a 3 ea16
.o 2 0
l16
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea16
	jsr_eval 1
.o 4 0
s16
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 1 0
	push_a 1
	buildh d16 1
	push_a 2
	buildh d24 2
	buildh d30 1
	buildh d22 0
	buildh d28 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s20
.desc d30 _hnf l30 3 0 "writeCons;33"
.a 3 ea30
.o 2 0
l30
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea30
	jsr_eval 1
.o 4 0
s30
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	buildAC ")"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	build _ 3 n145
	buildAC " "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	buildh _Cons 2
	buildAC "("
	buildh ARRAY 1
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea145
.o 1 0
n145
	push_node _cycle_in_spine 3
.o 4 0
ea145
.o 4 0
s145
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d28 _hnf l28 3 0 "writeCons;31"
.a 3 ea28
.o 2 0
l28
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea28
	jsr_eval 1
.o 4 0
s28
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	update_a 0 1
	pop_a 1
	push_a 3
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.desc d24 _hnf l24 4 0 "write2;27"
.a 4 ea24
.o 2 0
l24
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea24
	jsr_eval 2
	jsr_eval 0
.o 5 0
s24
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 5
	push_a 2
	push_a 5
	build _ 3 n143
	push_a 1
	push_a 4
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea143
.o 1 0
n143
	push_node _cycle_in_spine 3
.o 4 0
ea143
.o 4 0
s143
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d22 _hnf l22 2 0 "write;25"
.a 2 ea22
.o 2 0
l22
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea22
	jsr_eval 1
	jsr_eval 0
.o 3 0
s22
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s20
	eq_desc d122 1 2
	jmp_true case.79
	jmp case.80
case.79
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
case.80
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 3
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d37 _hnf l37 2 0 "read;40"
.a 2 ea37
.o 2 0
l37
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea37
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s37
	push_a 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s15
.desc d15 _hnf l15 2 0 "read1;18"
.a 2 ea15
.o 2 0
l15
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea15
	jsr_eval 1
.o 3 0
s15
	push_a 0
	buildh d15 1
	push_a 1
	buildh d23 2
	buildAC "Cons"
	buildh ARRAY 1
	buildh d29 2
	buildh d21 0
	buildAC "Nil"
	buildh ARRAY 1
	buildh d27 2
	create
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr s19
.o 1 0
.d 2 0
	jmp s79
.o 2 0
s79
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.81
	jmp case.82
case.81
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.82
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d29 _hnf l29 3 0 "readCons;32"
.a 3 ea29
.o 2 0
l29
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea29
	jsr_eval 2
.o 4 0
s29
	eq_desc _Cons 2 2
	jmp_true case.83
	jmp case.84
case.83
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a "("
	jmp_true case.85
	pop_a 2
	jmp case.84
case.85
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.86
	pop_a 2
	jmp case.84
case.86
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.87
	pop_a 4
	jmp case.84
case.87
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a " "
	jmp_true case.88
	pop_a 6
	jmp case.84
case.88
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 7
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.89
	push_a 6
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 9
	update_a 1 8
	updatepop_a 0 7
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s78
else.89
	pop_a 5
	jmp case.84
case.84
	fillh e_StdMaybe_dNothing 0 3
	pop_a 3
.d 1 0
	rtn
.o 3 0
s78
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.90
	jmp case.91
case.90
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.92
	pop_a 1
	jmp case.91
case.92
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ")"
	jmp_true case.93
	pop_a 3
	jmp case.91
case.93
	push_a 2
	push_a 5
	buildh d125 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 6
	pop_a 5
.d 1 0
	rtn
case.91
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d27 _hnf l27 3 0 "readCons;30"
.a 3 ea27
.o 2 0
l27
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea27
	jsr_eval 2
.o 4 0
s27
	eq_desc _Cons 2 2
	jmp_true case.94
	jmp case.95
case.94
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 3
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.96
	buildh d121 0
	push_a 1
	buildh d125 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 6
	pop_a 5
.d 1 0
	rtn
else.96
	pop_a 2
	jmp case.95
case.95
	fillh e_StdMaybe_dNothing 0 3
	pop_a 3
.d 1 0
	rtn
.desc d23 _hnf l23 3 0 "read2;26"
.a 3 ea23
.o 2 0
l23
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea23
	jsr_eval 0
.o 4 0
s23
	push_a 2
	push_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s77
.o 3 0
s77
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.97
	jmp case.98
case.97
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s76
case.98
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s76
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.99
	jmp case.100
case.99
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	push_a 3
	buildh d124 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
.d 1 0
	rtn
case.100
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d21 _hnf l21 1 0 "read;24"
.o 2 0
l21
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea21
.o 2 0
s21
	buildh d121 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.o 4 0
s19
	push_a 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	jsr_ap 1
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s75
.o 4 0
s75
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.101
	jmp case.102
case.101
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	buildh d122 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 5
	pop_a 4
.d 1 0
	rtn
case.102
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
.d 2 0
	jmp s74
.o 2 0
s74
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.103
	jmp case.104
case.103
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	buildh d123 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.104
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d14 n14 l14 2 0 "write;17"
.a 2 ea14
.o 2 0
l14
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea14
.n 2 d14 ea14
.o 1 0
n14
	push_node _cycle_in_spine 2
.o 3 0
ea14
.o 3 0
s14
	push_a 0
	build _ 1 e_StdString_ntoString;5
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d13 _hnf l13 1 0 "read;16"
.o 2 0
l13
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea13
	jsr_eval 0
.o 2 0
s13
	eq_desc _Cons 2 0
	jmp_true case.105
	jmp case.106
case.105
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	push_b 0
.d 0 1 i
	jsr ItoAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.107
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.107
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.106
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d12 n12 l12 2 0 "write;15"
.a 2 ea12
.o 2 0
l12
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea12
.n 2 d12 ea12
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 3 0
ea12
.o 3 0
s12
	push_a 0
	build _ 1 e_StdString_ntoString;8
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d11 _hnf l11 1 0 "read;14"
.o 2 0
l11
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea11
	jsr_eval 0
.o 2 0
s11
	eq_desc _Cons 2 0
	jmp_true case.108
	jmp case.109
case.108
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "True"
	jmp_true case.110
	push_array 0
	eqAC_a "False"
	jmp_true case.111
	pop_a 1
	jmp case.109
case.110
	push_a 1
	buildB TRUE
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.111
	push_a 1
	buildB FALSE
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.109
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	eq_desc d122 1 0
	jmp_true case.112
	jmp case.113
case.112
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh d128 0 1
	pop_a 1
.d 1 0
	rtn
case.113
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh d129 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s5
	eq_desc d128 0 0
	jmp_true case.114
	jmp case.115
case.114
	buildh d121 0
	buildAC "Head"
	buildh ARRAY 1
	buildh d125 2
	fillh d122 1 2
	pop_a 1
.d 1 0
	rtn
case.115
	buildh d121 0
	buildAC "Tail"
	buildh ARRAY 1
	buildh d125 2
	fillh d123 1 2
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	eq_desc d122 1 0
	jmp_true case.116
	jmp case.117
case.116
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh d126 0 1
	pop_a 1
.d 1 0
	rtn
case.117
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	push_a 4
	fillh d127 3 7
	pop_a 4
.d 1 0
	rtn
.o 2 0
s3
	eq_desc d126 0 0
	jmp_true case.118
	jmp case.119
case.118
	buildh d121 0
	buildAC "Leaf"
	buildh ARRAY 1
	buildh d125 2
	fillh d122 1 2
	pop_a 1
.d 1 0
	rtn
case.119
	repl_args 3 3
	push_a 2
	push_a 2
	buildh d124 2
	push_a 1
	buildh d124 2
	buildAC "Bin"
	buildh ARRAY 1
	buildh d125 2
	fillh d123 1 4
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc d122 1 0
	jmp_true case.120
	jmp case.121
case.120
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "Nil"
	jmp_true case.122
	pop_a 1
	jmp s2.1
case.122
	jsr_eval 1
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.121
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "Cons"
	jmp_true case.123
	pop_a 1
	jmp s2.1
case.123
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
s2.1
	pop_a 2
	pushD m_serialize3Start
	pushD x_2
.d 0 2 ii
	jmp _match_error
.string x_2 "toList"
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.124
	jmp case.125
case.124
	buildh d121 0
	buildAC "Nil"
	buildh ARRAY 1
	buildh d125 2
	fillh d122 1 2
	pop_a 1
.d 1 0
	rtn
case.125
	repl_args 2 2
	push_a 1
	push_a 1
	buildh d124 2
	buildAC "Cons"
	buildh ARRAY 1
	buildh d125 2
	fillh d123 1 3
	pop_a 2
.d 1 0
	rtn
