.comp 920 01011101001
.start __serialize2start_Start
.depend "StdMaybe"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunc"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_serialize2start "serialize2start"
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc _ind
.implab _indirection _eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.implab e_StdMaybe_sisJust
.implab e_StdMaybe_sfromJust
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.implab e_StdList_sisEmpty
.implab e_StdList_stl
.impdesc e_StdList_d==;45
.implab e_StdList_s==;45
.implab e_StdList_s==;85
.implab e_StdString_s==;2
.impdesc e_StdString_dtoString;5
.implab e_StdString_stoString;5
.implab e_StdString_ntoString;5
.impdesc e_StdString_dtoString;8
.implab e_StdString_ntoString;8
.implab e_StdInt_s==;16
.implab e_StdInt_stoInt;23
.impdesc e_StdOverloaded_r==;
.impdesc e_StdOverloaded_t==;
.implab e_StdOverloaded_c==;
.impdesc e_StdBool_d==;3
.implab e_StdBool_s==;3
.desc0 d110 0 "UNIT"
.desc d111 _hnf _add_arg 1 0 "LEFT"
.desc d112 _hnf _add_arg 1 0 "RIGHT"
.desc d113 _hnf _add_arg 2 0 "PAIR"
.desc d114 _hnf _add_arg 2 0 "CONS"
.desc d115 _hnf _hnf 0 0 "Leaf"
.desc d116 _hnf _add_arg 3 0 "Bin"
.record r107 aa 2 0 "serialize;"
.descn t107 c107 2 1 "serialize;"
.n 2 t107
.o 1 0
c107
	push_node _cycle_in_spine 2
	jsr_eval 1
	jsr_eval 0
	fill_r r107 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.descs d108 n108 _ 1 0 "serialize;.read"
.n -4 d108 ea108
.o 1 0
n108
	push_node _cycle_in_spine 1
.o 2 0
ea108
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs d109 n109 _ 2 0 "serialize;.write"
.n -4 d109 ea109
.o 1 0
n109
	push_node _cycle_in_spine 1
.o 2 0
ea109
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __serialize2start_Start
.o 0 0
__serialize2start_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	buildh d46 0
	buildh d45 0
	build t107 2 c107
	buildh d41 0
	buildh d40 0
	build t107 2 c107
	push_a 0
	buildh d14 1
	push_a 1
	buildh d13 1
	build t107 2 c107
	buildh d41 0
	buildh d40 0
	build t107 2 c107
	push_a 0
	buildh d14 1
	push_a 1
	buildh d13 1
	build t107 2 c107
	buildh _Nil 0
	buildh _Nil 0
	buildh d115 0
	buildh _Nil 0
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh _Nil 0
	buildI 7
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildh d115 0
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh d116 3
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildh d115 0
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh d116 3
	buildh _Cons 2
	push_a 2
	buildh d12 1
	push_a 3
	buildh d11 1
	build _ 3 n119
	buildh _Cons 2
	buildh _Nil 0
	buildh d115 0
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildh d115 0
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildh d115 0
	buildh d116 3
	buildh d116 3
	buildh _Cons 2
	push_a 4
	buildh d12 1
	push_a 5
	buildh d11 1
	build _ 3 n118
	buildh _Cons 2
	buildh d115 0
	buildB TRUE
	buildh d115 0
	buildh d116 3
	build _ 1 n71
	buildh _Cons 2
	buildh _Nil 0
	buildh _Nil 0
	buildh _Cons 2
	buildh _Nil 0
	buildB TRUE
	buildh _Cons 2
	buildh _Cons 2
	push_a 6
	buildh d12 1
	push_a 7
	buildh d11 1
	build _ 3 n117
	buildh _Cons 2
	buildI 4
	buildI 0
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	build _ 1 n70
	buildh _Cons 2
	buildh _Nil 0
	buildI 42
	buildh _Cons 2
	build _ 1 n70
	buildh _Cons 2
	buildI -36
	build _ 1 n69
	buildh _Cons 2
	buildI 123
	build _ 1 n69
	buildh _Cons 2
	buildI 0
	build _ 1 n69
	buildh _Cons 2
	buildB FALSE
	build _ 1 n68
	buildh _Cons 2
	buildB TRUE
	build _ 1 n68
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea119
.o 1 0
n119
	push_node _cycle_in_spine 3
.o 4 0
ea119
.o 4 0
s119
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s63
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea118
.o 1 0
n118
	push_node _cycle_in_spine 3
.o 4 0
ea118
.o 4 0
s118
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s63
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 3 _ ea117
.o 1 0
n117
	push_node _cycle_in_spine 3
.o 4 0
ea117
.o 4 0
s117
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s49
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _
.o 1 0
n68
	push_node _cycle_in_spine 1
.o 1 0
ea68
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	build _ 2 n8
	push_a 0
	build _ 1 n7
	push_a 1
	buildAC "write produces "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 2
	build _ 2 n132
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea132
.o 1 0
n132
	push_node _cycle_in_spine 2
.o 3 0
ea132
.o 3 0
s132
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s99
.o 3 1 b
s99
	eqB_b TRUE 0
	jmp_true case.1
	jmp case.2
case.1
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 1
	jsr_eval 0
	pushB_a 2
	pop_a 1
	push_arg 0 2 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	eqB
	jmp_false else.3
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.4
	buildh _Nil 0
	buildAC "Oke "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.4
	push_arg 0 2 2
	buildAC "Fail: not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.3
	buildh _Nil 0
	push_arg 1 2 1
	build _ 2 n8
	buildAC "Fail: Wrong result "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	buildh _Nil 0
	buildAC "Fail: read result is Nothing "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n69
	push_node _cycle_in_spine 1
.o 1 0
ea69
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	build _ 2 n10
	push_a 0
	build _ 1 n9
	push_a 1
	buildAC "write produces "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 2
	build _ 2 n131
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea131
.o 1 0
n131
	push_node _cycle_in_spine 2
.o 3 0
ea131
.o 3 0
s131
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s98
.o 3 1 b
s98
	eqB_b TRUE 0
	jmp_true case.5
	jmp case.6
case.5
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	push_arg 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	eqI
	jmp_false else.7
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.8
	buildh _Nil 0
	buildAC "Oke "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.8
	push_arg 0 2 2
	buildAC "Fail: not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.7
	buildh _Nil 0
	push_arg 1 2 1
	build _ 2 n10
	buildAC "Fail: Wrong result "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.6
	buildh _Nil 0
	buildAC "Fail: read result is Nothing "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n70
	push_node _cycle_in_spine 1
.o 1 0
ea70
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	build d41 2 n41
	push_a 0
	build d40 1 n40
	push_a 1
	buildAC "write produces "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 2
	build _ 2 n130
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea130
.o 1 0
n130
	push_node _cycle_in_spine 2
.o 3 0
ea130
.o 3 0
s130
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s97
.o 3 1 b
s97
	eqB_b TRUE 0
	jmp_true case.9
	jmp case.10
case.9
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 1
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.11
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.12
	buildh _Nil 0
	buildAC "Oke "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.12
	push_arg 0 2 2
	buildAC "Fail: not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.11
	buildh _Nil 0
	push_arg 1 2 1
	build d41 2 n41
	buildAC "Fail: Wrong result "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.10
	buildh _Nil 0
	buildAC "Fail: read result is Nothing "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n71
	push_node _cycle_in_spine 1
.o 1 0
ea71
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 1
	build d51 2 n51
	push_a 0
	build d50 1 n50
	push_a 1
	buildAC "write produces "
	buildh ARRAY 1
	buildh _Cons 2
	push_a 3
	push_a 2
	build _ 2 n126
	update_a 1 4
	updatepop_a 0 3
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea126
.o 1 0
n126
	push_node _cycle_in_spine 2
.o 3 0
ea126
.o 3 0
s126
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 1 b
	jmp s96
.o 3 1 b
s96
	eqB_b TRUE 0
	jmp_true case.13
	jmp case.14
case.13
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 1
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s52
.o 0 1 b
	jmp_false else.15
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.16
	buildh _Nil 0
	buildAC "Oke "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.16
	push_arg 0 2 2
	buildAC "Fail: not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.15
	buildh _Nil 0
	push_arg 1 2 1
	build d51 2 n51
	buildAC "Fail: Wrong result "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.14
	buildh _Nil 0
	buildAC "Fail: read result is Nothing "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 1
.d 1 0
	rtn
.o 3 0
s49
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n120
	push_a 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	buildAC "write produces "
	buildh ARRAY 1
	buildh _Cons 2
	build_r r107 2 0 3 0
	push_a 6
	push_a 3
	build _ 3 n121
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 3 _ ea121
.o 1 0
n121
	push_node _cycle_in_spine 3
.o 4 0
ea121
.o 4 0
s121
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 1 b
	jmp s92
.n 3 _ ea120
.o 1 0
n120
	push_node _cycle_in_spine 3
.o 4 0
ea120
.o 4 0
s120
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s92
	eqB_b TRUE 0
	jmp_true case.17
	jmp case.18
case.17
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 1
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	buildh e_StdBool_d==;3 0
	build e_StdOverloaded_t==; 1 e_StdOverloaded_c==;
	buildh e_StdList_d==;45 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.19
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.20
	buildh _Nil 0
	buildAC "Oke "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.20
	push_arg 0 2 2
	buildAC "Fail: not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.19
	buildh _Nil 0
	push_arg 1 2 1
	push_r_args_a 3 2 0 2 1
	build _ 3 n122
	buildAC "Fail: Wrong result "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.18
	buildh _Nil 0
	buildAC "Fail: read result is Nothing "
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea122
.o 1 0
n122
	push_node _cycle_in_spine 3
.o 4 0
ea122
.o 4 0
s122
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d45 _hnf l45 1 0 "read;44"
.o 2 0
l45
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea45
	jsr_eval 0
.o 2 0
s45
	buildh d46 0
	buildh d45 0
	build t107 2 c107
	push_a 0
	buildh d48 1
	push_a 1
	buildh d47 1
	build t107 2 c107
	push_a 0
	buildh d23 1
	push_a 1
	buildh d22 1
	create
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s30
.o 1 0
.d 2 0
	jmp s91
.desc d46 _hnf l46 2 0 "write;45"
.a 2 ea46
.o 2 0
l46
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea46
	jsr_eval 0
.o 3 0
s46
	buildh d46 0
	buildh d45 0
	build t107 2 c107
	push_a 0
	buildh d48 1
	push_a 1
	buildh d47 1
	build t107 2 c107
	create
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 1 0
	push_a 1
	buildh d23 1
	push_a 2
	buildh d22 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s31
.o 2 0
s91
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.22
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d51 n51 l51 2 0 "write;50"
.a 2 ea51
.o 2 0
l51
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea51
.n 2 d51 ea51
.o 1 0
n51
	push_node _cycle_in_spine 2
.o 3 0
ea51
	jsr_eval 0
.o 3 0
s51
	buildh d51 0
	buildh d50 0
	build t107 2 c107
	buildh d51 0
	buildh d50 0
	build t107 2 c107
	push_a 0
	buildh d48 1
	push_a 1
	buildh d47 1
	build t107 2 c107
	push_a 0
	push_a 3
	buildh d21 2
	push_a 1
	push_a 4
	buildh d20 2
	build t107 2 c107
	create
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s3
.o 1 0
	push_a 1
	buildh d23 1
	push_a 2
	buildh d22 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s31
.desc d50 n50 l50 1 0 "read;49"
.o 2 0
l50
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea50
.n 1 d50 ea50
.o 1 0
n50
	push_node _cycle_in_spine 1
.o 2 0
ea50
	jsr_eval 0
.o 2 0
s50
	buildh d51 0
	buildh d50 0
	build t107 2 c107
	buildh d51 0
	buildh d50 0
	build t107 2 c107
	push_a 0
	buildh d48 1
	push_a 1
	buildh d47 1
	build t107 2 c107
	push_a 0
	push_a 3
	buildh d21 2
	push_a 1
	push_a 4
	buildh d20 2
	build t107 2 c107
	push_a 0
	buildh d23 1
	push_a 1
	buildh d22 1
	create
	push_a 7
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s30
.o 1 0
.d 2 0
	jmp s89
.o 2 0
s89
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.24
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d47 _hnf l47 2 0 "read;46"
.a 2 ea47
.o 2 0
l47
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea47
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s47
	build_r r107 2 0 0 0
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s7
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s88
.o 3 0
s88
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.25
	jmp case.26
case.25
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_r_args_a 2 2 0 1 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s87
case.26
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s87
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.27
	jmp case.28
case.27
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	push_a 3
	buildh d113 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
.d 1 0
	rtn
case.28
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d48 _hnf l48 3 0 "write;47"
.a 3 ea48
.o 2 0
l48
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea48
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s48
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	push_a 6
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n129
	push_a 1
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp s8
.n 3 _ ea129
.o 1 0
n129
	push_node _cycle_in_spine 3
.o 4 0
ea129
.o 4 0
s129
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s66
	repl_args 2 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	pushB_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushB_a 3
	pop_a 1
	eqB
	jmp_false else.29
	push_a 1
	jsr_eval 0
	push_a 4
	jsr_eval 0
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jmp s52
else.29
	pop_a 5
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s67
	repl_args 2 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 5 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s52
.o 0 1 b
	jmp_false else.30
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s66
else.30
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s54
	repl_args 2 2
	pop_a 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s67
.o 2 0
s53
	eq_desc d111 1 0
	jmp_true case.31
	jmp case.32
case.31
	repl_args 1 1
	eq_desc d111 1 1
	jmp_true case.34
	jmp case.33
case.34
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s32
case.32
	repl_args 1 1
	eq_desc d112 1 1
	jmp_true case.35
	jmp case.33
case.35
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s54
case.33
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s52
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s3
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s53
.o 3 0
s63
	buildh _Nil 0
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n123
	push_a 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	push_a 1
	buildAC "write produces "
	buildh ARRAY 1
	buildh _Cons 2
	build_r r107 2 0 3 0
	push_a 6
	push_a 3
	build _ 3 n124
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	rtn
.n 3 _ ea124
.o 1 0
n124
	push_node _cycle_in_spine 3
.o 4 0
ea124
.o 4 0
s124
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdMaybe_sisJust
.o 0 1 b
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 1 b
	jmp s86
.n 3 _ ea123
.o 1 0
n123
	push_node _cycle_in_spine 3
.o 4 0
ea123
.o 4 0
s123
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 1 b
s86
	eqB_b TRUE 0
	jmp_true case.36
	jmp case.37
case.36
	push_a 0
	jsr_eval 0
	pop_b 1
	updatepop_a 0 1
.d 1 0
	jsr e_StdMaybe_sfromJust
.o 1 0
	push_a 1
	jsr_eval 0
	push_arg 1 2 1
	jsr_eval 0
	buildh d58 0
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.38
	push_arg 0 2 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	jmp_false else.39
	buildh _Nil 0
	buildAC "Oke "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.39
	push_arg 0 2 2
	buildAC "Fail: not all input is consumed! "
	buildh ARRAY 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.38
	buildh _Nil 0
	push_arg 1 2 1
	push_r_args_a 3 2 0 2 1
	build _ 3 n125
	buildAC "Fail: Wrong result "
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.37
	buildh _Nil 0
	buildAC "Fail: read result is Nothing "
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
	pop_b 1
.d 1 0
	rtn
.n 3 _ ea125
.o 1 0
n125
	push_node _cycle_in_spine 3
.o 4 0
ea125
.o 4 0
s125
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s64
	repl_args 2 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 5 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.40
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s58
else.40
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s65
	repl_args 2 2
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
	update_a 5 6
	update_a 3 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s58
.o 0 1 b
	jmp_false else.41
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s64
else.41
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s60
	repl_args 2 2
	pop_a 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s65
.o 2 0
s59
	eq_desc d111 1 0
	jmp_true case.42
	jmp case.43
case.42
	repl_args 1 1
	eq_desc d111 1 1
	jmp_true case.45
	jmp case.44
case.45
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s32
case.43
	repl_args 1 1
	eq_desc d112 1 1
	jmp_true case.46
	jmp case.44
case.46
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s60
case.44
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.desc d58 _hnf l58 2 0 "==;57"
.a 0 a58
.o 2 0
l58
	repl_args 1 1
.o 2 0
a58
.d 2 0
	jsr ea58
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea58
	jsr_eval 1
	jsr_eval 0
.o 2 0
s58
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 1 0
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s3
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s59
.desc d40 n40 l40 1 0 "read;39"
.o 2 0
l40
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp ea40
.n 1 d40 ea40
.o 1 0
n40
	push_node _cycle_in_spine 1
.o 2 0
ea40
	jsr_eval 0
.o 2 0
s40
	buildh d41 0
	buildh d40 0
	build t107 2 c107
	push_a 0
	buildh d43 1
	push_a 1
	buildh d42 1
	build t107 2 c107
	push_a 0
	buildh d23 1
	push_a 1
	buildh d22 1
	create
	push_a 5
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr s30
.o 1 0
.d 2 0
	jmp s85
.desc d41 n41 l41 2 0 "write;40"
.a 2 ea41
.o 2 0
l41
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp ea41
.n 2 d41 ea41
.o 1 0
n41
	push_node _cycle_in_spine 2
.o 3 0
ea41
	jsr_eval 0
.o 3 0
s41
	buildh d41 0
	buildh d40 0
	build t107 2 c107
	push_a 0
	buildh d43 1
	push_a 1
	buildh d42 1
	build t107 2 c107
	create
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 1 0
	push_a 1
	buildh d23 1
	push_a 2
	buildh d22 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s31
.o 2 0
s85
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.47
	jmp case.48
case.47
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.48
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d42 _hnf l42 2 0 "read;41"
.a 2 ea42
.o 2 0
l42
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea42
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s42
	build_r r107 2 0 0 0
	create
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s9
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s84
.o 3 0
s84
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.49
	jmp case.50
case.49
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_r_args_a 2 2 0 1 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s83
case.50
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s83
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.51
	jmp case.52
case.51
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	push_a 3
	buildh d113 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
.d 1 0
	rtn
case.52
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d43 _hnf l43 3 0 "write;42"
.a 3 ea43
.o 2 0
l43
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea43
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s43
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 3
	push_a 6
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n133
	push_a 1
	update_a 1 7
	updatepop_a 0 6
.d 3 0
	jmp s10
.n 3 _ ea133
.o 1 0
n133
	push_node _cycle_in_spine 3
.o 4 0
ea133
.o 4 0
s133
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s32
	repl_args 2 2
	pop_a 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s24
.o 2 0
s24
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
.desc d14 _hnf l14 3 0 "write;13"
.a 3 ea14
.o 2 0
l14
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea14
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s14
	build_r r107 2 0 0 0
	buildh d14 1
	build_r r107 2 0 1 0
	buildh d13 1
	build t107 2 c107
	build_r r107 2 0 1 0
	buildh d14 1
	build_r r107 2 0 2 0
	buildh d13 1
	build t107 2 c107
	build_r r107 2 0 2 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d21 2
	build_r r107 2 0 3 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d20 2
	build t107 2 c107
	push_a 0
	push_a 3
	buildh d21 2
	push_a 1
	push_a 4
	buildh d20 2
	build t107 2 c107
	create
	push_a 7
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jsr s3
.o 1 0
	push_a 1
	buildh d23 1
	push_a 2
	buildh d22 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s31
.desc d13 _hnf l13 2 0 "read;12"
.a 2 ea13
.o 2 0
l13
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea13
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s13
	build_r r107 2 0 0 0
	buildh d14 1
	build_r r107 2 0 1 0
	buildh d13 1
	build t107 2 c107
	build_r r107 2 0 1 0
	buildh d14 1
	build_r r107 2 0 2 0
	buildh d13 1
	build t107 2 c107
	build_r r107 2 0 2 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d21 2
	build_r r107 2 0 3 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d20 2
	build t107 2 c107
	push_a 0
	push_a 3
	buildh d21 2
	push_a 1
	push_a 4
	buildh d20 2
	build t107 2 c107
	push_a 0
	buildh d23 1
	push_a 1
	buildh d22 1
	create
	push_a 9
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 4 0
	jsr s30
.o 1 0
.d 2 0
	jmp s82
.o 2 0
s82
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.53
	jmp case.54
case.53
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.54
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.desc d12 _hnf l12 3 0 "write;11"
.a 3 ea12
.o 2 0
l12
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea12
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s12
	build_r r107 2 0 0 0
	buildh d12 1
	build_r r107 2 0 1 0
	buildh d11 1
	build t107 2 c107
	build_r r107 2 0 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d21 2
	build_r r107 2 0 2 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d20 2
	build t107 2 c107
	create
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jsr s1
.o 1 0
	push_a 1
	buildh d23 1
	push_a 2
	buildh d22 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 5 0
	jmp s31
.desc d11 _hnf l11 2 0 "read;10"
.a 2 ea11
.o 2 0
l11
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea11
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s11
	build_r r107 2 0 0 0
	buildh d12 1
	build_r r107 2 0 1 0
	buildh d11 1
	build t107 2 c107
	build_r r107 2 0 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d21 2
	build_r r107 2 0 2 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh d20 2
	build t107 2 c107
	push_a 0
	buildh d23 1
	push_a 1
	buildh d22 1
	create
	push_a 7
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 4 0
	jsr s30
.o 1 0
.d 2 0
	jmp s81
.o 2 0
s81
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.55
	jmp case.56
case.55
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	build _ 1 n2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.56
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s30
	build_r r107 2 0 0 0
	create
	push_a 4
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s28
.o 1 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s80
.o 4 0
s80
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.57
	jmp case.58
case.57
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	buildh d111 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 5
	pop_a 4
.d 1 0
	rtn
case.58
	push_r_args_a 1 2 0 1 1
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
.d 2 0
	jmp s79
.o 2 0
s79
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.59
	jmp case.60
case.59
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	buildh d112 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.60
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
s28
	eq_desc _Cons 2 0
	jmp_true case.61
	jmp case.62
case.61
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "("
	jmp_true case.63
	pop_a 1
	jmp case.62
case.63
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.64
	pop_a 1
	jmp case.62
case.64
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	create
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s16
.o 1 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s78
case.62
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s78
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.65
	jmp case.66
case.65
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.67
	pop_a 1
	jmp case.66
case.67
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ")"
	jmp_true case.68
	pop_a 3
	jmp case.66
case.68
	push_a 2
	push_a 5
	buildh d114 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 6
	pop_a 5
.d 1 0
	rtn
case.66
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s31
	eq_desc d111 1 2
	jmp_true case.69
	jmp case.70
case.69
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 0
	jsr_eval 0
	push_a 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s29
case.70
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 3
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
s29
	repl_args 2 2
	push_a 2
	buildAC ")"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 2
	build _ 2 n17
	push_a 1
	buildh _Cons 2
	buildAC "("
	buildh ARRAY 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
.desc d23 _hnf l23 3 0 "write;22"
.a 3 ea23
.o 2 0
l23
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea23
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 5 0
s23
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 5
	buildAC ")"
	buildh ARRAY 1
	buildh _Cons 2
	push_a 4
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n127
	push_a 1
	buildh _Cons 2
	buildAC "("
	buildh ARRAY 1
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
.n 3 _ ea127
.o 1 0
n127
	push_node _cycle_in_spine 3
.o 4 0
ea127
.o 4 0
s127
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d22 _hnf l22 2 0 "read;21"
.a 2 ea22
.o 2 0
l22
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea22
	jsr_eval 1
	jsr_eval 0
	repl_r_args 2 0
.o 4 0
s22
	eq_desc _Cons 2 2
	jmp_true case.71
	jmp case.72
case.71
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a "("
	jmp_true case.73
	pop_a 2
	jmp case.72
case.73
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.74
	pop_a 2
	jmp case.72
case.74
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s75
case.72
	fillh e_StdMaybe_dNothing 0 3
	pop_a 3
.d 1 0
	rtn
.o 3 0
s75
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.75
	jmp case.76
case.75
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.77
	pop_a 1
	jmp case.76
case.77
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_array 0
	eqAC_a ")"
	jmp_true case.78
	pop_a 3
	jmp case.76
case.78
	push_a 2
	push_a 5
	buildh d114 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 6
	pop_a 5
.d 1 0
	rtn
case.76
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.desc d21 _hnf l21 4 0 "write;20"
.a 4 ea21
.o 2 0
l21
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.o 5 0
ea21
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 7 0
s21
	push_args 4 2 2
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 5
	push_a 8
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 3 n128
	push_a 4
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 10
	update_a 1 9
	updatepop_a 0 8
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 3 _ ea128
.o 1 0
n128
	push_node _cycle_in_spine 3
.o 4 0
ea128
.o 4 0
s128
	push_a 2
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.desc d20 _hnf l20 3 0 "read;19"
.a 3 ea20
.o 2 0
l20
	push_args 0 2 2
	update_a 3 2
	create
	update_a 0 4
	pop_a 1
.o 4 0
ea20
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 2 0
	push_r_args 2 2 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s20
	build_r r107 2 0 2 0
	push_a 1
	push_a 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	pop_a 1
	jsr_ap 1
	update_a 1 6
	updatepop_a 0 5
.d 3 0
	jmp s74
.o 3 0
s74
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.79
	jmp case.80
case.79
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_r_args_a 2 2 0 1 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s73
case.80
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 0
s73
	eq_desc e_StdMaybe_dJust 1 0
	jmp_true case.81
	jmp case.82
case.81
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	push_a 0
	push_a 3
	buildh d113 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 4
	pop_a 3
.d 1 0
	rtn
case.82
	fillh e_StdMaybe_dNothing 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 0
.o 3 0
s17
	fill_a 1 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s16
	buildh d110 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 2
.o 3 0
ea10
.o 3 0
s10
	push_a 0
	build _ 1 e_StdString_ntoString;5
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
	jsr_eval 0
.o 2 0
s9
	eq_desc _Cons 2 0
	jmp_true case.83
	jmp case.84
case.83
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdInt_stoInt;23
.o 0 1 i
	push_b 0
.d 0 1 i
	jsr ItoAC
.o 1 0
	push_array 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.85
	push_a 0
	buildI_b 0
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 2
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.85
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.84
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.n 2 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 2
.o 3 0
ea8
.o 3 0
s8
	push_a 0
	build _ 1 e_StdString_ntoString;8
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	eq_desc _Cons 2 0
	jmp_true case.86
	jmp case.87
case.86
	repl_args 2 2
	jsr_eval 0
	push_array 0
	eqAC_a "True"
	jmp_true case.88
	push_array 0
	eqAC_a "False"
	jmp_true case.89
	pop_a 1
	jmp case.87
case.88
	push_a 1
	buildB TRUE
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.89
	push_a 1
	buildB FALSE
	buildh _Tuple 2
	fillh e_StdMaybe_dJust 1 3
	pop_a 2
.d 1 0
	rtn
case.87
	fillh e_StdMaybe_dNothing 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	eq_desc d111 1 0
	jmp_true case.90
	jmp case.91
case.90
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh d115 0 1
	pop_a 1
.d 1 0
	rtn
case.91
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	push_a 1
	push_a 4
	fillh d116 3 7
	pop_a 4
.d 1 0
	rtn
.o 2 0
s3
	eq_desc d115 0 0
	jmp_true case.92
	jmp case.93
case.92
	buildh d110 0
	buildAC "Leaf"
	buildh ARRAY 1
	buildh d114 2
	fillh d111 1 2
	pop_a 1
.d 1 0
	rtn
case.93
	repl_args 3 3
	push_a 2
	push_a 2
	buildh d113 2
	push_a 1
	buildh d113 2
	buildAC "Bin"
	buildh ARRAY 1
	buildh d114 2
	fillh d112 1 4
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc d111 1 0
	jmp_true case.94
	jmp case.95
case.94
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.95
	repl_args 1 1
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 0
	repl_args 2 2
	push_a 1
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.96
	jmp case.97
case.96
	buildh d110 0
	buildAC "Nil"
	buildh ARRAY 1
	buildh d114 2
	fillh d111 1 2
	pop_a 1
.d 1 0
	rtn
case.97
	repl_args 2 2
	push_a 1
	push_a 1
	buildh d113 2
	buildAC "Cons"
	buildh ARRAY 1
	buildh d114 2
	fillh d112 1 3
	pop_a 2
.d 1 0
	rtn
